5_FormatoTexto/MainWindow.xaml

<Window x:Class="_5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_FormatoTexto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="420"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="57,45,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="52"
                   FontSize="16" />
        <TextBox x:Name="textoInputTextBox"
                 HorizontalAlignment="Left"
                 Height="117"
                 Margin="57,66,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="199"
                 TextChanged="textoInputTextBox_TextChanged"
                 FontSize="16" />
        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="303,65,0,0"
                  VerticalAlignment="Top"
                  Height="20"
                  Width="90"
                  FontWeight="Bold"
                  FontSize="16"
                  Checked="negritaCheckBox_Checked"
                  Unchecked="negritaCheckBox_Unchecked" />
        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="407,65,0,0"
                  VerticalAlignment="Top"
                  Height="20"
                  Width="90"
                  FontSize="16"
                  FontStyle="Italic"
                  Checked="cursivaCheckBox_Checked"
                  Unchecked="cursivaCheckBox_Unchecked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="522,65,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="117"
                   RenderTransformOrigin="0.447,0.106"
                   FontSize="16" />
        <RadioButton x:Name="azulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="671,37,0,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Width="80"
                     Height="21"
                     IsChecked="True"
                     Checked="RadioButton_Checked" />
        <RadioButton x:Name="rojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="671,69,0,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Width="80"
                     Height="21" />
        <RadioButton x:Name="verdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="671,102,0,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Width="80" />
        <TextBlock x:Name="textoOutputTextBlock"
                   HorizontalAlignment="Left"
                   Margin="57,224,0,0"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Background="#FFEAF1AD"
                   Height="51"
                   Width="694"
                   FontSize="20" />

    </Grid>
</Window>
